VITE_API_BASE_URL=/
API_BASE_URL=http://127.0.0.1:8000/
PORT=3000
VITE_KEYCLOAK_URL=http://dev-keycloak-25.apps.devttptnhs.ldapudtest.com/
VITE_KEYCLOAK_REALM=bidv-authx
VITE_KEYCLOAK_CLIENT_ID=bidv-client
